{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "engines": {
    "node": "10.15.1"
  },
  "scripts": {
    "backend": "nodemon backend/server.js",
    "frontend": "react-scripts start",
    "start": "yarn backend & yarn frontend"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "nodemonConfig": {
    "ignore": [
      "src/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "apollo-boost": "0.4.4",
    "apollo-cache-inmemory": "^1.6.3",
    "axios": "0.21.1",
    "express": "4.17.1",
    "express-graphql": "0.9.0",
    "graphql": "14.5.8",
    "node-sass": "4.13.0",
    "nodemon": "2.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.3.0"
  }
}
